{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
	"eslint.validate": [
		"javascript"
	],
	"cSpell.words": [
		"nextui",
		"tailwindcss"
	],
	"tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "css": "css"
	},
	"editor.quickSuggestions": {
			"strings": true
	}
 }